# FundoNotes_BackEnd

./: .gitignore  Fundonotes.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/interfaces/: ICollaboratorBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
BusinessLayer/services/: CollaboratorBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/models/: Collaboratormodel.cs  Labelmodel.cs  LoginDataModel.cs  LoginResponseModel.cs  MSMQmodel.cs  Notesmodel.cs  UserLoginmodel.cs  UserRegmodel.cs
Fundonotes/: Fundonotes.csproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
Fundonotes/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
Fundonotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Migrations/: 20220222084323_Initial.Designer.cs  20220222084323_Initial.cs  20220222152537_initial.Designer.cs  20220222152537_initial.cs  20220228073003_Notetables.Designer.cs  20220228073003_Notetables.cs  20220301091948_FundoDB.Designer.cs  20220301091948_FundoDB.cs  20220302063638_INitial.Designer.cs  20220302063638_INitial.cs  20220303101404_Collaborator.Designer.cs  20220303101404_Collaborator.cs  20220304054440_Label.Designer.cs  20220304054440_Label.cs  20220328091041_labelupdate.Designer.cs  20220328091041_labelupdate.cs  FundoContextModelSnapshot.cs
RepositoryLayer/context/: FundoContext.cs
RepositoryLayer/entities/: Collaborator.cs  Label.cs  Notes.cs  User.cs
RepositoryLayer/interfaces/: ICollaboratorRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
RepositoryLayer/services/: CollaboratorRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs
