<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="entities\" />
    <Folder Include="interfaces\" />
    <Folder Include="context\" />
    <Folder Include="services\" />
  </ItemGroup>

</Project>
